{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/markdown" },
    { "path": "./packages/remark-mathplot" },
    { "path": "./packages/web-components" },
    { "path": "./packages/site" }
  ]
}